DB=
DB_HOST=
DB_USER=
DB_PASS=
PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

JWT_SECRET=

MAIL_MANDRILL_HOST=
MAIL_MANDRILL_FROM=
MAIL_MANDRILL_USERNAME=
MAIL_MANDRILL_PASSWORD=

//CCAvenue
CONSOLE_WORKING
CONSOLE_ACCESS
TEST_WORKING
TEST_ACCESS
MERCHANT_ID
CONSOLE_REDIRECT
FRONT_REDIRECT

//JWT_SECRET
secretOrKey

//MONGO
MONGO_URL